<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberDude Training</title>

    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="wrapper">

        <!-- Header -->
        <header>
            <img class="logo" src="./assets/img/logo2.png" width="140" alt="Logo" />
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Properties</a></li>
                </ul>
            </nav>
            <button> <i class="fa fa-envelope-o" /></i> Contact Us</button>

        </header>
        <!-- End Header -->

        <!-- Main Content -->
        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>Affordable Furnished <span class="locale"><br>Homes & PGs</span></h1>
                <p>Discover affordable and cheap paying guest accommodations and homes that fit your budget. Explore our wide range of options, offering comfort and convenience without breaking the bank. Find your perfect place today!</p>
                <a class="btn btn-outline" href="https://www.youtube.com/user/CyberDudeNetworks" target="_blank"> <i
                        class="fa fa-lock"></i> Login</a>

            </div>

            <img src="./assets/img/final-3.png" alt="Learning">
        </div>

        <!-- End Main Content -->

        <!-- Footer -->
        <footer>

        </footer>
        <!-- End Footer -->
    </div>


</body>

</html>